MULTI-OBJECTIVE BREEDING OPTIMIZATION (BATCH METHOD)
================================================================================

OPTIMIZATION PRIORITIES:
1. Maximize total traits meeting target (Weight: 1.0)
2. Maximize CED (Weight: 0.1)
2. Minimize ME (Weight: 0.1)

SUMMARY:
Total cows: 115
Total bulls used: 7
Average traits meeting target per pairing: 10.79

PRIORITY TRAIT AVERAGES:
CED: 14.97
ME: -2.02

BATCH STATISTICS:
Batch 1: 23 cows, Avg score: 10.39
  - Avg CED: 14.61
  - Avg ME: -3.26
Batch 2: 23 cows, Avg score: 11.22
  - Avg CED: 15.30
  - Avg ME: -2.26
Batch 3: 23 cows, Avg score: 11.04
  - Avg CED: 15.13
  - Avg ME: -1.87
Batch 4: 23 cows, Avg score: 10.22
  - Avg CED: 14.83
  - Avg ME: -1.43
Batch 5: 23 cows, Avg score: 11.09
  - Avg CED: 14.96
  - Avg ME: -1.26

BULL ASSIGNMENTS:
Bull Z124G: 15 cows
Bull 9191G: 20 cows
Bull D172: 20 cows
Bull 1278J: 20 cows
Bull 8269: 18 cows
Bull J490: 8 cows
Bull 1181J: 14 cows

DETAILED PAIRINGS:
Batch  Cow        Bull       Score CED   Milk  Marb  ME    Traits Meeting Target                   
-----------------------------------------------------------------------------------------------
1      D10        Z124G      13    15    N/A   N/A   -3    PROS, CED, BW, DMI, ME, CEM, STAY, Marb,
1      L35        9191G      12    15    N/A   N/A   -2    PROS, CED, BW, DMI, Milk, ME, HPG, CEM, 
1      K06        9191G      11    16    N/A   N/A   -2    PROS, CED, BW, DMI, ME, HPG, CEM, STAY, 
1      C19        Z124G      11    14    N/A   N/A   -1    PROS, CED, DMI, Milk, STAY, Marb, YG, RE
1      C12        9191G      11    16    N/A   N/A   1     PROS, CED, BW, DMI, Milk, HPG, CEM, STAY
1      C47        9191G      11    15    N/A   N/A   1     PROS, CED, BW, DMI, Milk, HPG, CEM, STAY
1      D19        D172       11    15    N/A   N/A   -2    PROS, CED, BW, DMI, ME, HPG, CEM, STAY, 
1      D23        1278J      11    16    N/A   N/A   -7    PROS, CED, BW, DMI, Milk, ME, CEM, STAY,
1      L10        Z124G      10    13    N/A   N/A   -4    PROS, DMI, ME, STAY, Marb, YG, REA, FAT,
1      N56        Z124G      10    11    N/A   N/A   0     PROS, DMI, Milk, STAY, Marb, YG, REA, FA
1      N46        8269       10    16    N/A   N/A   -7    CED, BW, DMI, Milk, ME, CEM, STAY, YG, F
1      C16        D172       10    14    N/A   N/A   -3    PROS, CED, DMI, ME, HPG, CEM, STAY, YG, 
1      C66        D172       10    14    N/A   N/A   -2    PROS, CED, DMI, ME, HPG, CEM, STAY, YG, 
1      C14        1278J      10    15    N/A   N/A   -8    PROS, CED, BW, DMI, ME, CEM, STAY, YG, F
1      C28        J490       10    17    N/A   N/A   -3    PROS, CED, BW, DMI, ME, CEM, STAY, YG, F
1      C32        8269       10    14    N/A   N/A   -2    PROS, CED, DMI, Milk, ME, CEM, STAY, YG,
1      C17        1181J      10    14    N/A   N/A   0     PROS, CED, YW, DMI, CEM, STAY, CW, FAT, 
1      D29        D172       10    14    N/A   N/A   -2    PROS, CED, DMI, ME, HPG, CEM, STAY, YG, 
1      E29        8269       10    14    N/A   N/A   -6    PROS, CED, DMI, Milk, ME, CEM, STAY, YG,
1      E30        1278J      10    15    N/A   N/A   -8    PROS, CED, DMI, Milk, ME, CEM, STAY, YG,
1      F06        1278J      10    14    N/A   N/A   -6    PROS, CED, DMI, Milk, ME, CEM, STAY, YG,
1      A60        8269       9     14    N/A   N/A   -4    PROS, CED, DMI, Milk, ME, STAY, YG, FAT,
1      E59        J490       9     15    N/A   N/A   -5    PROS, CED, DMI, ME, CEM, STAY, YG, FAT, 
2      G65        1278J      13    15    N/A   N/A   -7    PROS, CED, BW, DMI, Milk, ME, CEM, STAY,
2      H37        1278J      13    15    N/A   N/A   -5    PROS, CED, BW, DMI, ME, CEM, STAY, Marb,
2      H11        Z124G      13    16    N/A   N/A   -3    PROS, CED, BW, DMI, ME, CEM, STAY, Marb,
2      F81        1181J      12    16    N/A   N/A   2     PROS, CED, BW, DMI, Milk, CEM, STAY, Mar
2      G25        1181J      12    15    N/A   N/A   1     PROS, CED, BW, YW, DMI, CEM, STAY, Marb,
2      G29        1278J      12    15    N/A   N/A   -5    PROS, CED, BW, DMI, ME, CEM, Marb, YG, R
2      G34        Z124G      12    15    N/A   N/A   -2    PROS, CED, BW, DMI, ME, STAY, Marb, YG, 
2      H62        1278J      12    14    N/A   N/A   -4    PROS, CED, DMI, ME, CEM, STAY, Marb, YG,
2      F08        D172       11    13    N/A   N/A   -1    PROS, WW, YW, ADG, HPG, CEM, STAY, YG, R
2      F19        D172       11    16    N/A   N/A   -4    PROS, CED, BW, DMI, ME, HPG, CEM, STAY, 
2      G07        9191G      11    17    N/A   N/A   -3    PROS, CED, BW, DMI, ME, HPG, CEM, STAY, 
2      G10        D172       11    15    N/A   N/A   -2    PROS, CED, BW, DMI, ME, HPG, CEM, STAY, 
2      G35        Z124G      11    14    N/A   N/A   0     PROS, CED, DMI, Milk, STAY, Marb, YG, RE
2      G60        8269       11    17    N/A   N/A   -4    PROS, CED, BW, DMI, ME, HPG, CEM, STAY, 
2      H86        9191G      11    17    N/A   N/A   -2    PROS, CED, BW, DMI, ME, HPG, CEM, STAY, 
2      H50        9191G      11    16    N/A   N/A   0     PROS, CED, BW, DMI, Milk, HPG, CEM, STAY
2      H26        Z124G      11    15    N/A   N/A   0     PROS, CED, BW, DMI, STAY, Marb, YG, REA,
2      F21        D172       10    13    N/A   N/A   -2    PROS, YW, ME, HPG, CEM, STAY, YG, FAT, H
2      F79        8269       10    15    N/A   N/A   -4    PROS, CED, BW, DMI, ME, CEM, STAY, Marb,
2      F83        8269       10    15    N/A   N/A   -2    CED, BW, DMI, Milk, ME, CEM, STAY, YG, F
2      G11        8269       10    16    N/A   N/A   -4    PROS, CED, BW, DMI, ME, CEM, STAY, Marb,
2      G22        J490       10    16    N/A   N/A   -2    PROS, CED, BW, DMI, ME, CEM, STAY, YG, H
2      G09        9191G      10    16    N/A   N/A   1     PROS, CED, BW, DMI, HPG, CEM, STAY, Marb
3      J51        1278J      14    16    N/A   N/A   -7    PROS, CED, BW, DMI, Milk, ME, CEM, STAY,
3      J05        D172       13    14    N/A   N/A   -1    PROS, CED, WW, YW, ADG, HPG, CEM, STAY, 
3      H61        Z124G      12    16    N/A   N/A   -1    PROS, CED, BW, DMI, CEM, STAY, Marb, YG,
3      H44        Z124G      12    15    N/A   N/A   0     PROS, CED, BW, DMI, CEM, STAY, Marb, YG,
3      J33        9191G      12    17    N/A   N/A   -2    PROS, CED, BW, DMI, Milk, ME, HPG, CEM, 
3      J27        9191G      12    16    N/A   N/A   3     PROS, CED, BW, DMI, Milk, HPG, CEM, STAY
3      J61        1278J      12    15    N/A   N/A   -6    PROS, CED, BW, DMI, Milk, ME, CEM, Marb,
3      J04        D172       12    15    N/A   N/A   -3    PROS, CED, BW, DMI, ME, HPG, CEM, STAY, 
3      J80        1278J      12    16    N/A   N/A   -8    PROS, CED, BW, DMI, Milk, ME, CEM, Marb,
3      J46        D172       12    14    N/A   N/A   -1    PROS, CED, BW, YW, HPG, CEM, Marb, YG, R
3      J41        1278J      12    16    N/A   N/A   -7    PROS, CED, BW, DMI, Milk, ME, CEM, Marb,
3      H42        1181J      11    15    N/A   N/A   1     PROS, CED, BW, WW, YW, STAY, Marb, CW, F
3      J65        8269       11    15    N/A   N/A   -1    PROS, CED, BW, Milk, STAY, Marb, YG, REA
3      H15        9191G      10    16    N/A   N/A   -2    PROS, CED, BW, DMI, ME, HPG, CEM, Marb, 
3      H59        9191G      10    16    N/A   N/A   0     PROS, CED, BW, DMI, HPG, CEM, STAY, Marb
3      H31        D172       10    15    N/A   N/A   -2    PROS, CED, DMI, ME, HPG, CEM, STAY, YG, 
3      H70        Z124G      10    14    N/A   N/A   0     PROS, CED, DMI, STAY, Marb, YG, REA, FAT
3      J03        Z124G      10    14    N/A   N/A   -2    PROS, CED, BW, DMI, ME, Marb, YG, REA, F
3      J45        1181J      10    13    N/A   N/A   3     PROS, WW, YW, Milk, Marb, YG, CW, REA, F
3      J62        1181J      10    14    N/A   N/A   1     PROS, CED, WW, YW, CEM, Marb, CW, FAT, H
3      J40        8269       10    15    N/A   N/A   -5    CED, BW, DMI, Milk, ME, STAY, Marb, YG, 
3      J10        1181J      9     15    N/A   N/A   1     PROS, CED, BW, DMI, STAY, Marb, CW, FAT,
3      J76        J490       8     16    N/A   N/A   -4    PROS, CED, BW, DMI, ME, CEM, Marb, GM
4      K67        1278J      13    14    N/A   N/A   -5    PROS, CED, DMI, Milk, ME, CEM, STAY, Mar
4      K05        1278J      13    14    N/A   N/A   -5    PROS, CED, WW, YW, ME, CEM, STAY, Marb, 
4      K56        1278J      13    14    N/A   N/A   -4    PROS, CED, DMI, Milk, ME, CEM, STAY, Mar
4      K30        1278J      12    14    N/A   N/A   -6    PROS, CED, DMI, ME, CEM, STAY, Marb, YG,
4      K11        D172       12    14    N/A   N/A   -2    PROS, CED, BW, YW, ME, HPG, CEM, Marb, Y
4      K82        1181J      11    15    N/A   N/A   2     PROS, CED, BW, WW, YW, STAY, Marb, CW, F
4      K69        9191G      11    17    N/A   N/A   2     PROS, CED, BW, WW, YW, Milk, HPG, CEM, M
4      K68        1181J      11    15    N/A   N/A   1     PROS, CED, BW, YW, Milk, CEM, STAY, Marb
4      K60        8269       10    15    N/A   N/A   -3    CED, BW, DMI, Milk, ME, STAY, Marb, YG, 
4      K51        8269       10    15    N/A   N/A   -4    PROS, CED, BW, DMI, ME, CEM, STAY, Marb,
4      K59        9191G      10    17    N/A   N/A   1     PROS, CED, BW, DMI, Milk, HPG, CEM, Marb
4      K72        J490       10    16    N/A   N/A   -3    PROS, CED, BW, DMI, ME, HPG, CEM, STAY, 
4      K38B       D172       10    13    N/A   N/A   1     PROS, WW, YW, HPG, CEM, STAY, Marb, YG, 
4      K86        1181J      10    14    N/A   N/A   3     PROS, CED, WW, YW, STAY, Marb, CW, FAT, 
4      K34        D172       10    12    N/A   N/A   2     PROS, WW, YW, HPG, CEM, STAY, Marb, YG, 
4      K52        9191G      10    16    N/A   N/A   1     PROS, CED, BW, DMI, HPG, CEM, Marb, YG, 
4      K21        9191G      9     16    N/A   N/A   -1    PROS, CED, BW, DMI, HPG, CEM, Marb, HB, 
4      K25        8269       9     15    N/A   N/A   -5    CED, BW, DMI, Milk, ME, STAY, Marb, YG, 
4      K87        D172       9     12    N/A   N/A   1     PROS, WW, YW, HPG, CEM, STAY, YG, HB, GM
4      K32        J490       8     16    N/A   N/A   -4    PROS, CED, BW, DMI, ME, CEM, Marb, GM
4      K75        1181J      8     14    N/A   N/A   2     PROS, CED, YW, DMI, Marb, CW, FAT, GM
4      K43        8269       8     15    N/A   N/A   -4    CED, BW, DMI, ME, STAY, Marb, YG, HB
4      K65        J490       8     18    N/A   N/A   -3    CED, BW, DMI, ME, CEM, Marb, YG, GM
5      L63        9191G      13    15    N/A   N/A   4     PROS, CED, BW, WW, YW, Milk, HPG, CEM, M
5      L66        1278J      13    15    N/A   N/A   -6    PROS, CED, BW, DMI, Milk, ME, CEM, STAY,
5      L06        D172       12    15    N/A   N/A   -2    PROS, CED, BW, YW, ME, HPG, CEM, Marb, Y
5      L20        1278J      12    15    N/A   N/A   -7    PROS, CED, BW, WW, Milk, ME, CEM, Marb, 
5      L28        8269       12    15    N/A   N/A   -3    PROS, CED, BW, DMI, ME, CEM, STAY, Marb,
5      L29        D172       12    14    N/A   N/A   -2    PROS, CED, BW, ME, HPG, CEM, Marb, YG, R
5      L32        1278J      12    15    N/A   N/A   -3    PROS, CED, BW, DMI, ME, CEM, Marb, YG, R
5      L44        8269       12    16    N/A   N/A   -3    PROS, CED, BW, DMI, Milk, ME, CEM, STAY,
5      L60        9191G      12    16    N/A   N/A   1     PROS, CED, BW, DMI, Milk, HPG, CEM, Marb
5      K03B       D172       11    14    N/A   N/A   -2    PROS, CED, BW, ME, HPG, CEM, Marb, YG, F
5      L12        8269       11    15    N/A   N/A   -3    CED, BW, DMI, Milk, ME, CEM, Marb, YG, R
5      L22        D172       11    14    N/A   N/A   -2    PROS, CED, YW, ME, HPG, CEM, Marb, YG, F
5      L33        1181J      11    13    N/A   N/A   3     PROS, WW, YW, ADG, CEM, STAY, Marb, CW, 
5      L49        1278J      11    14    N/A   N/A   -2    PROS, CED, YW, Milk, ME, CEM, Marb, YG, 
5      L58        1181J      11    15    N/A   N/A   3     PROS, CED, BW, YW, CEM, Marb, YG, CW, RE
5      L61        9191G      11    18    N/A   N/A   -2    PROS, CED, BW, DMI, Milk, ME, HPG, CEM, 
5      L64        8269       11    16    N/A   N/A   -2    PROS, CED, BW, DMI, Milk, ME, CEM, Marb,
5      L70        1181J      11    13    N/A   N/A   5     PROS, WW, YW, Milk, STAY, Marb, YG, CW, 
5      L73        9191G      10    16    N/A   N/A   1     PROS, CED, BW, DMI, Milk, HPG, CEM, Marb
5      L78        Z124G      10    15    N/A   N/A   -1    CED, BW, DMI, Milk, CEM, Marb, YG, REA, 
5      K40        Z124G      9     14    N/A   N/A   -2    CED, BW, DMI, ME, Marb, YG, REA, FAT, GM
5      L09        Z124G      9     15    N/A   N/A   -2    CED, BW, DMI, ME, Marb, YG, REA, FAT, GM
5      L31        J490       8     16    N/A   N/A   -2    CED, BW, DMI, ME, CEM, Marb, YG, GM
